# ==============================================
#                   Default
# ==============================================
DEBUG=True
ALLOWED_HOSTS=*
PYTHONUNBUFFERED=1
PYTHONDONTWRITEBYTECODE=1

# ==============================================
#                   DATABASE
# ==============================================
DB_ENGINE=django.db.backends.mysql
DB_NAME=food_dasher
DB_USER=root
DB_PASSWORD=123456789
DB_HOST=127.0.0.1
DB_PORT=3306